enyo.depends(
  "images",
  "hammer.js",
  "pdf.js",
  "pdf.worker.js",
  "PDFViewerPlugin.css",
  "PDFViewerPlugin.js",
  "TextLayerBuilder.js",
  "touch.js",
  "viewer.css",
  "viewer.js",
  "index.html"
);